icons/heroes/thief/hero_manifest.json (before)
{
  "version": 1,
  "theme_id": "thief",
  "canvas": {
    "width": 180,
    "height": 220
  },
  "base": {
    "file": "hero_base.svg",
    "fallback_files": [
      "hero_base.svg",
      "hero.svg",
      "base.svg"
    ]
  },
  "gear": {
    "slot_order": [
      "Cloak",
      "Chestplate",
      "Boots",
      "Gauntlets",
      "Amulet",
      "Helmet",
      "Shield",
      "Weapon"
    ],
    "patterns": [
      "gear/{slot}/{slot}_{rarity}.svg",
      "gear/{slot}/{rarity}.svg",
      "gear/{slot}/{slot}.svg",
      "gear/{slot}/{item_type}_{rarity}.svg",
      "gear/{slot}/{item_name}_{rarity}.svg",
      "gear/{slot}/{item_type}.svg"
    ],
    "slot_display": {
      "Helmet": "Inspector Optics",
      "Chestplate": "Civic Armor",
      "Gauntlets": "Tactical Gloves",
      "Boots": "City Runners",
      "Shield": "Order Bulwark",
      "Weapon": "Command Staff",
      "Cloak": "Reform Mantle",
      "Amulet": "Trust Crest"
    },
    "semantic_contract": "Canonical slot keys are technical. Render thief story-facing semantics from slot_display while keeping one rarity progression object per slot."
  },
  "fx": {
    "tier_pattern": "fx/tier_{power_tier}.svg"
  },
  "animation": {
    "notes": "Static-compatible first frame required. Motion-ready group structure encouraged."
  }
}

icons/heroes/thief/hero_manifest.json (after)
{
  "version": 1,
  "theme_id": "thief",
  "canvas": {
    "width": 180,
    "height": 220
  },
  "base": {
    "file": "hero_base.svg",
    "fallback_files": [
      "hero_base.svg",
      "hero.svg",
      "base.svg"
    ]
  },
  "gear": {
    "slot_order": [
      "Amulet",
      "Shield",
      "Cloak",
      "Chestplate",
      "Boots",
      "Weapon",
      "Gauntlets",
      "Helmet"
    ],
    "patterns": [
      "gear/{slot}/{slot}_{rarity}.svg",
      "gear/{slot}/{rarity}.svg",
      "gear/{slot}/{slot}.svg",
      "gear/{slot}/{item_type}_{rarity}.svg",
      "gear/{slot}/{item_name}_{rarity}.svg",
      "gear/{slot}/{item_type}.svg"
    ],
    "slot_display": {
      "Helmet": "Inspector Optics",
      "Chestplate": "Civic Armor",
      "Gauntlets": "Tactical Gloves",
      "Boots": "City Runners",
      "Shield": "Order Bulwark",
      "Weapon": "Command Staff",
      "Cloak": "Reform Mantle",
      "Amulet": "Trust Crest"
    },
    "semantic_contract": "Canonical slot keys are technical. Render thief story-facing semantics from slot_display while keeping one rarity progression object per slot."
  },
  "fx": {
    "tier_pattern": "fx/tier_{power_tier}.svg"
  },
  "animation": {
    "notes": "Static-compatible first frame required. Motion-ready group structure encouraged."
  }
}

icons/heroes/thief/hero_manifest.json (diff)
@@ -15,14 +15,14 @@
   },
   "gear": {
     "slot_order": [
+      "Amulet",
+      "Shield",
       "Cloak",
       "Chestplate",
       "Boots",
+      "Weapon",
       "Gauntlets",
-      "Amulet",
-      "Helmet",
-      "Shield",
-      "Weapon"
+      "Helmet"
     ],
     "patterns": [
       "gear/{slot}/{slot}_{rarity}.svg",
